// Tang Nano 9K constraints for the PicoRV32 SoC.

IO_LOC "clk_27mhz" 52;
IO_PORT "clk_27mhz" PULL_MODE=UP;

IO_LOC "btn_reset" 3;
IO_PORT "btn_reset" PULL_MODE=UP;

IO_LOC "uart_tx_pin" 17;
IO_PORT "uart_tx_pin" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "led[5]" 16;
IO_PORT "led[5]" PULL_MODE=UP DRIVE=8;
IO_LOC "led[4]" 15;
IO_PORT "led[4]" PULL_MODE=UP DRIVE=8;
IO_LOC "led[3]" 14;
IO_PORT "led[3]" PULL_MODE=UP DRIVE=8;
IO_LOC "led[2]" 13;
IO_PORT "led[2]" PULL_MODE=UP DRIVE=8;
IO_LOC "led[1]" 11;
IO_PORT "led[1]" PULL_MODE=UP DRIVE=8;
IO_LOC "led[0]" 10;
IO_PORT "led[0]" PULL_MODE=UP DRIVE=8;
