<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9" pn="GW1NR-LV9QN88C6/I5">gw1nr9-000</Device>
    <FileList>
        <File path="src/gpio_led.v" type="file.verilog" enable="1"/>
        <File path="src/picorv32.v" type="file.verilog" enable="1"/>
        <File path="src/simple_ram.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="src/tangnano9k.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
